def isPrime (n):
    if n == 1: return False
    if n == 0: return True
    else:
        i=2
        while i <= n:
            if n%i == 0:
                return False
                break
            else:
                i =i+1
            if i == n:
                return True
def is_prime (n):
    div = 2
    if (n==1):
        return False
    while (div <= n/2):
        if (n%div==0):
            return False
        div += 1
    return True

if __name__ == "__main__"

print (is_prime(2))
